@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
:root {
  --blue: hsl(246, 80%, 60%);
  --light-red-work: hsl(15, 100%, 70%);
  --light-red-study:hsl(348, 100%, 68%);
  --soft-blue-play: hsl(195, 74%, 62%);
  --lime-green-exercise: hsl(145, 58%, 55%);
  --violet-social: hsl(264, 64%, 52%);
  --soft-orange-self-care: hsl(43, 84%, 65%);
  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  background-color: var(--very-dark-blue);
  color: white;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-block: 2rem;
  overflow-x: auto;
}

.dashboard {
  height: 100%;
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: auto;
}

.main-card-wrapper {
  width: 100%;
  max-height: 100%;
  margin-bottom: 20px;
}

.main-card {
  background-color: var(--blue);
  border-radius: 1rem;
  width: 100%;
  height: auto;
  padding: 2rem;
  position: relative;
  z-index: 2;
}
.main-card__content-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: auto;
}
.main-card__content-wrapper p {
  font-size: 0.75rem;
  font-weight: 300;
  color: var(--pale-blue);
}
.main-card__content-wrapper h1 {
  font-weight: 300;
}
.main-card__prof-pic {
  border-radius: 50%;
  border: 3px solid white;
  width: 80px;
  margin-right: 1rem;
  align-self: flex-start;
}
.main-card__text-wrapper {
  display: inline;
  flex-grow: 0;
}
.main-card__text-wrapper p {
  margin-bottom: 0.25rem;
  font-size: 0.75rem;
}
.main-card__text-wrapper h1 {
  font-size: 1.5rem;
}
.main-card__day-week-month-wrapper {
  margin-top: -1rem;
  background-color: var(--dark-blue);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-inline: 2rem;
  padding-bottom: 1.5rem;
  padding-top: 2rem;
  position: relative;
  z-index: 1;
  border-bottom-left-radius: 0.75rem;
  border-bottom-right-radius: 0.75rem;
}
.main-card__day-week-month-wrapper button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
  padding: 0;
  margin: 0;
  color: var(--pale-blue);
  font-weight: 300;
}
.main-card__day-week-month-wrapper button:hover {
  text-decoration: underline;
}
.main-card__day-week-month-wrapper button.clicked {
  color: white;
}
.cards-container {
  width: 100%;
  margin-top: 2rem;
}

.card {
  margin-bottom: 4rem;
  position: relative;
}
.card__background {
  position: absolute;
  z-index: 1;
  margin-top: -rem;
  border-radius: 1rem;
  top: -40px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.card__content-wrapper {
  padding: 2rem;
  position: relative;
  z-index: 2;
  border-radius: 1rem;
  background-color: var(--dark-blue);
}
.card__title-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}
.card__time-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card__time-wrapper p {
  color: var(--pale-blue);
  font-weight: 300;
}
.card__time-wrapper h1 {
  margin: 0;
  font-size: 2.5rem;
  font-weight: 300;
}
.card__icon-ellipsis {
  width: auto;
  height: auto;
  max-width: 100%;
  object-fit: contain;
  color: var(--pale-blue);
}
.card__icon {
  position: absolute;
  top: -10px;
  right: 5px;
  z-index: 2;
}
.card--work .card__background {
  background-color: var(--light-red-work);
}
.card--play .card__background {
  background-color: var(--soft-blue-play);
}
.card--study .card__background {
  background-color: var(--light-red-study);
}
.card--exercise .card__background {
  background-color: var(--lime-green-exercise);
}
.card--social .card__background {
  background-color: var(--violet-social);
}
.card--self-care .card__background {
  background-color: var(--soft-orange-self-care);
}

@media (min-width: 768px) {
  .dashboard {
    display: grid;
    width: 90%;
    max-width: 750px;
    grid-template-columns: 2fr 7fr;
    grid-template-areas: "main cards";
    gap: 1.5rem;
  }
  .main-card-wrapper {
    grid-area: main;
    margin-bottom: 0;
  }
  .main-card {
    padding: 1.5rem;
    padding-bottom: 2rem;
    border-radius: 0.5rem;
  }
  .main-card__content-wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
  }
  .main-card__prof-pic {
    width: 60px;
    margin-bottom: 1.5rem;
  }
  .main-card__day-week-month-wrapper {
    flex-direction: column;
    align-items: flex-start;
    padding-inline: 1.5rem;
    padding-top: 2rem;
    padding-bottom: 0.5rem;
    border-radius: 0.5rem;
  }
  .main-card__day-week-month-wrapper button {
    margin-bottom: 1rem;
  }
  .cards-container {
    grid-area: cards;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
  .card {
    border-radius: 0.75rem;
    margin-bottom: 0;
    height: 100%;
  }
  .card__background {
    top: -25px;
    border-radius: 1rem;
  }
  .card__text {
    margin-top: 0.5rem;
    font-size: 0.75rem;
  }
  .card__content-wrapper {
    padding: 1.5rem;
  }
  .card__time-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }
  .card__time-wrapper h1 {
    font-weight: 200;
    padding: 0;
  }
  .card__title {
    font-size: 0.85rem;
    margin-bottom: 0.5rem;
  }
  .card:nth-child(-n+3) {
    margin-bottom: 1.5rem;
  }
}

/*# sourceMappingURL=styles.css.map */
